translations/de.json (before)

{
  "nav": {
    "home": "Startseite",
    "about": "Über uns",
    "products": "Produkte",
    "technology": "Technologie",
    "applications": "Anwendungen",
    "implementation": "Implementierung",
    "contact": "Kontakt"
  },
  "applications": {
    "title": "Anwendungen",
    "security": {
      "title": "Sicherheitsüberwachung",
      "description": "Fortschrittlicher Perimeterschutz"
    },
    "industrial": {
      "title": "Industrielle Sicherheit",
      "description": "Arbeitsplatz-Sicherheitsüberwachung"
    },
    "retail": {
      "title": "Einzelhandelsanalyse",
      "description": "Kundenverhalten-Analyse"
    },
    "traffic": {
      "title": "Verkehrsüberwachung",
      "description": "Intelligente Verkehrsanalyse"
    }
  },
  "implementation": {
    "title": "Implementierung & Support",
    "consultation": {
      "title": "Beratung",
      "description": "Experten-Anforderungsanalyse"
    },
    "deployment": {
      "title": "Bereitstellung",
      "description": "Professionelle Systeminstallation"
    },
    "training": {
      "title": "Schulung",
      "description": "Umfassende Mitarbeiterschulung"
    },
    "support": {
      "title": "Support",
      "description": "24/7 technischer Support"
    }
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Intelligente Videoanalyse am Edge",
    "description": "Fortschrittliche Echtzeit-Videoanalytik kombiniert mit autonomen PORTIGEN-Stromversorgungsstationen.",
    "demo": "Demo vereinbaren",
    "solutions": "Lösungen entdecken"
  },
  "features": {
    "title": "Innovative Technologie für Ihre Sicherheit",
    "cards": {
      "analysis": {
        "title": "Lokale Videoanalyse",
        "description": "Latenzzeit unter 5ms"
      },
      "operation": {
        "title": "Autonomer Betrieb",
        "description": "Wochenlanger Betrieb ohne Netzwerk und Stromversorgung"
      },
      "detection": {
        "title": "Intelligente Erkennung",
        "description": "Fortschrittliche Objekt- und Verhaltensanalyse"
      },
      "alerts": {
        "title": "Sofortige Benachrichtigungen",
        "description": "Unmittelbare Reaktion auf erkannte Ereignisse"
      }
    }
  }
}

translations/de.json (after)

{
  "nav": {
    "home": "Startseite",
    "about": "Über uns",
    "products": "Produkte",
    "technology": "Technologie",
    "applications": "Anwendungen",
    "implementation": "Implementierung",
    "contact": "Kontakt"
  },
  "applications": {
    "title": "Anwendungen",
    "security": {
      "title": "Sicherheitsüberwachung",
      "description": "Fortschrittlicher Perimeterschutz"
    },
    "industrial": {
      "title": "Industrielle Sicherheit",
      "description": "Arbeitsplatz-Sicherheitsüberwachung"
    },
    "retail": {
      "title": "Einzelhandelsanalyse",
      "description": "Kundenverhalten-Analyse"
    },
    "traffic": {
      "title": "Verkehrsüberwachung",
      "description": "Intelligente Verkehrsanalyse und -steuerung",
      "feature1": "Fahrzeugzählung",
      "feature2": "Verkehrsflussoptimierung",
      "feature3": "Vorfallserkennung"
    }
  },
  "implementation": {
    "title": "Implementierung & Support",
    "consultation": {
      "title": "Beratung",
      "description": "Experten-Anforderungsanalyse"
    },
    "deployment": {
      "title": "Bereitstellung",
      "description": "Professionelle Systeminstallation"
    },
    "training": {
      "title": "Schulung",
      "description": "Umfassende Mitarbeiterschulung"
    },
    "support": {
      "title": "Support",
      "description": "24/7 technischer Support"
    }
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Intelligente Videoanalyse am Edge",
    "description": "Fortschrittliche Echtzeit-Videoanalytik kombiniert mit autonomen PORTIGEN-Stromversorgungsstationen.",
    "demo": "Demo vereinbaren",
    "solutions": "Lösungen entdecken"
  },
  "features": {
    "title": "Innovative Technologie für Ihre Sicherheit",
    "cards": {
      "analysis": {
        "title": "Lokale Videoanalyse",
        "description": "Latenzzeit unter 5ms"
      },
      "operation": {
        "title": "Autonomer Betrieb",
        "description": "Wochenlanger Betrieb ohne Netzwerk und Stromversorgung"
      },
      "detection": {
        "title": "Intelligente Erkennung",
        "description": "Fortschrittliche Objekt- und Verhaltensanalyse"
      },
      "alerts": {
        "title": "Sofortige Benachrichtigungen",
        "description": "Unmittelbare Reaktion auf erkannte Ereignisse"
      }
    }
  }
}

translations/de.json (diff)
@@ -25,7 +25,10 @@
     },
     "traffic": {
       "title": "Verkehrsüberwachung",
-      "description": "Intelligente Verkehrsanalyse"
+      "description": "Intelligente Verkehrsanalyse und -steuerung",
+      "feature1": "Fahrzeugzählung",
+      "feature2": "Verkehrsflussoptimierung",
+      "feature3": "Vorfallserkennung"
     }
   },
   "implementation": {
