translations/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "products": "Products",
    "technology": "Technology",
    "applications": "Applications",
    "implementation": "Implementation",
    "contact": "Contact"
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Intelligent Video Analytics at the Edge",
    "description": "Advanced real-time video analytics combined with autonomous PORTIGEN power stations.",
    "demo": "Schedule Demo",
    "solutions": "Discover Solutions"
  },
  "features": {
    "title": "Innovative Technology for Your Security",
    "cards": {
      "analysis": {
        "title": "Local Video Analysis",
        "description": "Latency under 5ms"
      },
      "operation": {
        "title": "Autonomous Operation",
        "description": "Weeks of operation without network and power supply"
      },
      "detection": {
        "title": "Intelligent Detection",
        "description": "Advanced object and behavior analysis"
      },
      "alerts": {
        "title": "Instant Notifications",
        "description": "Immediate response to detected events"
      }
    }
  },
  "products": {
    "essential": {
      "title": "MediaInspect Edge Essential",
      "description": "Basic system for intelligent video analytics",
      "feature1": "Local video processing",
      "feature2": "Basic object detection",
      "feature3": "Event notifications"
    },
    "professional": {
      "title": "MediaInspect Edge Professional",
      "description": "Advanced video analytics solution",
      "feature1": "Advanced behavior analysis",
      "feature2": "Multiple camera support",
      "feature3": "Custom detection scenarios"
    },
    "enterprise": {
      "title": "MediaInspect Edge Enterprise",
      "description": "Complete enterprise solution",
      "feature1": "Unlimited cameras",
      "feature2": "Advanced AI analytics",
      "feature3": "Enterprise system integration"
    },
    "cta": {
      "demo": "Request Demo"
    }
  },
  "applications": {
    "title": "Applications",
    "security": {
      "title": "Security Monitoring",
      "description": "Advanced perimeter protection"
    },
    "industrial": {
      "title": "Industrial Safety",
      "description": "Workplace safety monitoring"
    },
    "retail": {
      "title": "Retail Analytics",
      "description": "Customer behavior analysis"
    },
    "traffic": {
      "title": "Traffic Monitoring",
      "description": "Smart traffic analysis"
    }
  },
  "implementation": {
    "title": "Implementation & Support",
    "intro": "We provide comprehensive implementation support from initial consultation to deployment and ongoing maintenance.",
    "consultation": {
      "title": "Consultation",
      "description": "Expert requirements analysis",
      "step1": "Initial needs assessment",
      "step2": "Site survey and technical analysis",
      "step3": "Custom solution design",
      "step4": "ROI projection and planning"
    },
    "deployment": {
      "title": "Deployment",
      "description": "Professional system installation",
      "step1": "Hardware setup and optimization",
      "step2": "Software configuration and integration",
      "step3": "Camera positioning and tuning",
      "step4": "Comprehensive testing"
    },
    "training": {
      "title": "Training",
      "description": "Comprehensive staff training",
      "step1": "System operation training",
      "step2": "Alert management procedures",
      "step3": "Administration and configuration",
      "step4": "Documentation and resources"
    },
    "support": {
      "title": "Ongoing Support",
      "description": "Continuous maintenance and assistance",
      "step1": "24/7 technical support",
      "step2": "Regular software updates",
      "step3": "Performance monitoring",
      "step4": "System expansion assistance"
    },
    "process": {
      "title": "Our Implementation Process",
      "step1": {
        "title": "Assessment",
        "description": "We analyze your requirements and current infrastructure"
      },
      "step2": {
        "title": "Design",
        "description": "We create a customized solution tailored to your needs"
      },
      "step3": {
        "title": "Implementation",
        "description": "Professional installation and system configuration"
      },
      "step4": {
        "title": "Testing",
        "description": "Thorough testing and quality assurance"
      },
      "step5": {
        "title": "Training",
        "description": "Comprehensive training for your team"
      },
      "step6": {
        "title": "Support",
        "description": "Ongoing maintenance and technical assistance"
      }
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Contact us today to discuss your implementation needs",
      "button": "Contact Us"
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "technical": {
      "title": "Technical Questions",
      "description": "Technical specifications and requirements"
    }
  }
}

translations/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "products": "Products",
    "technology": "Technology",
    "applications": "Applications",
    "implementation": "Implementation",
    "contact": "Contact"
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Intelligent Video Analytics at the Edge",
    "description": "Advanced real-time video analytics combined with autonomous PORTIGEN power stations.",
    "demo": "Schedule Demo",
    "solutions": "Discover Solutions"
  },
  "features": {
    "title": "Innovative Technology for Your Security",
    "cards": {
      "analysis": {
        "title": "Local Video Analysis",
        "description": "Latency under 5ms"
      },
      "operation": {
        "title": "Autonomous Operation",
        "description": "Weeks of operation without network and power supply"
      },
      "detection": {
        "title": "Intelligent Detection",
        "description": "Advanced object and behavior analysis"
      },
      "alerts": {
        "title": "Instant Notifications",
        "description": "Immediate response to detected events"
      }
    }
  },
  "products": {
    "essential": {
      "title": "MediaInspect Edge Essential",
      "description": "Basic system for intelligent video analytics",
      "feature1": "Local video processing",
      "feature2": "Basic object detection",
      "feature3": "Event notifications"
    },
    "professional": {
      "title": "MediaInspect Edge Professional",
      "description": "Advanced video analytics solution",
      "feature1": "Advanced behavior analysis",
      "feature2": "Multiple camera support",
      "feature3": "Custom detection scenarios"
    },
    "enterprise": {
      "title": "MediaInspect Edge Enterprise",
      "description": "Complete enterprise solution",
      "feature1": "Unlimited cameras",
      "feature2": "Advanced AI analytics",
      "feature3": "Enterprise system integration"
    },
    "cta": {
      "demo": "Request Demo"
    }
  },
  "applications": {
    "title": "Applications",
    "security": {
      "title": "Security Monitoring",
      "description": "Advanced perimeter protection"
    },
    "industrial": {
      "title": "Industrial Safety",
      "description": "Workplace safety monitoring"
    },
    "retail": {
      "title": "Retail Analytics",
      "description": "Customer behavior analysis"
    },
    "traffic": {
      "title": "Traffic Monitoring",
      "description": "Smart traffic analysis"
    }
  },
  "implementation": {
    "title": "Implementation & Support",
    "intro": "We provide comprehensive implementation support from initial consultation to deployment and ongoing maintenance.",
    "consultation": {
      "title": "Consultation",
      "description": "Expert requirements analysis",
      "step1": "Initial needs assessment",
      "step2": "Site survey and technical analysis",
      "step3": "Custom solution design",
      "step4": "ROI projection and planning"
    },
    "deployment": {
      "title": "Deployment",
      "description": "Professional system installation",
      "step1": "Hardware setup and optimization",
      "step2": "Software configuration and integration",
      "step3": "Camera positioning and tuning",
      "step4": "Comprehensive testing"
    },
    "training": {
      "title": "Training",
      "description": "Comprehensive staff training",
      "step1": "System operation training",
      "step2": "Alert management procedures",
      "step3": "Administration and configuration",
      "step4": "Documentation and resources"
    },
    "support": {
      "title": "Ongoing Support",
      "description": "Continuous maintenance and assistance",
      "step1": "24/7 technical support",
      "step2": "Regular software updates",
      "step3": "Performance monitoring",
      "step4": "System expansion assistance"
    },
    "process": {
      "title": "Our Implementation Process",
      "step1": {
        "title": "Assessment",
        "description": "We analyze your requirements and current infrastructure"
      },
      "step2": {
        "title": "Design",
        "description": "We create a customized solution tailored to your needs"
      },
      "step3": {
        "title": "Implementation",
        "description": "Professional installation and system configuration"
      },
      "step4": {
        "title": "Testing",
        "description": "Thorough testing and quality assurance"
      },
      "step5": {
        "title": "Training",
        "description": "Comprehensive training for your team"
      },
      "step6": {
        "title": "Support",
        "description": "Ongoing maintenance and technical assistance"
      }
    },
    "cases": {
      "title": "Success Stories",
      "case1": {
        "title": "Manufacturing Facility",
        "description": "Increased safety compliance by 87% with MediaInspect Edge industrial safety monitoring",
        "result1": "Safety compliance",
        "result2": "Incident reduction",
        "result3": "ROI achieved"
      },
      "case2": {
        "title": "Retail Chain",
        "description": "Optimized store layouts and reduced checkout wait times by 65% with retail analytics",
        "result1": "Wait time reduction",
        "result2": "Sales increase",
        "result3": "Staff efficiency"
      }
    },
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Contact us today to discuss your implementation needs",
      "button": "Contact Us"
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "technical": {
      "title": "Technical Questions",
      "description": "Technical specifications and requirements"
    }
  }
}

translations/en.json (diff)
@@ -143,6 +143,23 @@
         "description": "Ongoing maintenance and technical assistance"
       }
     },
+    "cases": {
+      "title": "Success Stories",
+      "case1": {
+        "title": "Manufacturing Facility",
+        "description": "Increased safety compliance by 87% with MediaInspect Edge industrial safety monitoring",
+        "result1": "Safety compliance",
+        "result2": "Incident reduction",
+        "result3": "ROI achieved"
+      },
+      "case2": {
+        "title": "Retail Chain",
+        "description": "Optimized store layouts and reduced checkout wait times by 65% with retail analytics",
+        "result1": "Wait time reduction",
+        "result2": "Sales increase",
+        "result3": "Staff efficiency"
+      }
+    },
     "cta": {
       "title": "Ready to Get Started?",
       "description": "Contact us today to discuss your implementation needs",
