translations/pl.json (before)

{
  "nav": {
    "home": "Strona główna",
    "about": "O nas",
    "products": "Produkty",
    "technology": "Technologia",
    "contact": "Kontakt"
  },
  "nav": {
    "applications": "Zastosowania",
    "implementation": "Wdrożenie"
  },
  "applications": {
    "title": "Zastosowania",
    "security": {
      "title": "Monitoring Bezpieczeństwa",
      "description": "Zaawansowana ochrona obwodowa"
    },
    "industrial": {
      "title": "Bezpieczeństwo Przemysłowe",
      "description": "Monitoring bezpieczeństwa w miejscu pracy"
    },
    "retail": {
      "title": "Analityka Handlowa",
      "description": "Analiza zachowań klientów"
    },
    "traffic": {
      "title": "Monitoring Ruchu",
      "description": "Inteligentna analiza ruchu"
    }
  },
  "implementation": {
    "title": "Wdrożenie i Wsparcie",
    "consultation": {
      "title": "Konsultacje",
      "description": "Ekspercka analiza wymagań"
    },
    "deployment": {
      "title": "Wdrożenie",
      "description": "Profesjonalna instalacja systemu"
    },
    "training": {
      "title": "Szkolenia",
      "description": "Kompleksowe szkolenia personelu"
    },
    "support": {
      "title": "Wsparcie",
      "description": "Całodobowe wsparcie techniczne"
    }
  },
  "products": {
    "title": "Nasze Produkty",
    "essential": {
      "title": "MediaInspect Edge Essential",
      "description": "Podstawowy system do inteligentnej analityki wideo",
      "feature1": "Lokalne przetwarzanie wideo",
      "feature2": "Podstawowa detekcja obiektów",
      "feature3": "Powiadomienia o zdarzeniach"
    },
    "professional": {
      "title": "MediaInspect Edge Professional",
      "description": "Zaawansowane rozwiązanie do analityki wideo",
      "feature1": "Zaawansowana analiza zachowań",
      "feature2": "Obsługa wielu kamer",
      "feature3": "Niestandardowe scenariusze detekcji"
    },
    "enterprise": {
      "title": "MediaInspect Edge Enterprise",
      "description": "Kompleksowe rozwiązanie dla przedsiębiorstw",
      "feature1": "Nieograniczona liczba kamer",
      "feature2": "Zaawansowana analityka AI",
      "feature3": "Integracja z systemami firmowymi"
    },
    "cta": {
      "demo": "Zamów prezentację"
    }
  }
}


{
  "nav": {
    "home": "Strona główna",
    "about": "O nas",
    "products": "Produkty",
    "technology": "Technologia",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Inteligentna Analityka Wideo",
    "description": "Zaawansowana analityka wideo w czasie rzeczywistym w połączeniu z autonomicznymi stacjami zasilania PORTIGEN.",
    "demo": "Umów prezentację",
    "solutions": "Zobacz rozwiązania"
  },
  "features": {
    "title": "Innowacyjna technologia dla Twojego bezpieczeństwa",
    "cards": {
      "analysis": {
        "title": "Lokalna analiza wideo",
        "description": "Opóźnienie poniżej 5ms"
      },
      "operation": {
        "title": "Praca autonomiczna",
        "description": "Tygodnie pracy bez sieci i zasilania"
      },
      "detection": {
        "title": "Inteligentne wykrywanie",
        "description": "Zaawansowana analiza obiektów i zachowań"
      },
      "alerts": {
        "title": "Natychmiastowe powiadomienia",
        "description": "Błyskawiczna reakcja na wykryte zdarzenia"
      }
    }
  }
}

translations/pl.json (after)

{
  "nav": {
    "home": "Strona główna",
    "about": "O nas",
    "products": "Produkty",
    "technology": "Technologia",
    "applications": "Zastosowania",
    "implementation": "Wdrożenie",
    "faq": "FAQ",
    "contact": "Kontakt"
  },
  "applications": {
    "title": "Zastosowania",
    "security": {
      "title": "Monitoring Bezpieczeństwa",
      "description": "Zaawansowana ochrona obwodowa"
    },
    "industrial": {
      "title": "Bezpieczeństwo Przemysłowe",
      "description": "Monitoring bezpieczeństwa w miejscu pracy"
    },
    "retail": {
      "title": "Analityka Handlowa",
      "description": "Analiza zachowań klientów"
    },
    "traffic": {
      "title": "Monitoring Ruchu",
      "description": "Inteligentna analiza ruchu"
    }
  },
  "implementation": {
    "title": "Wdrożenie i Wsparcie",
    "consultation": {
      "title": "Konsultacje",
      "description": "Ekspercka analiza wymagań"
    },
    "deployment": {
      "title": "Wdrożenie",
      "description": "Profesjonalna instalacja systemu"
    },
    "training": {
      "title": "Szkolenia",
      "description": "Kompleksowe szkolenia personelu"
    },
    "support": {
      "title": "Wsparcie",
      "description": "Całodobowe wsparcie techniczne"
    }
  },
  "products": {
    "title": "Nasze Produkty",
    "essential": {
      "title": "MediaInspect Edge Essential",
      "description": "Podstawowy system do inteligentnej analityki wideo",
      "feature1": "Lokalne przetwarzanie wideo",
      "feature2": "Podstawowa detekcja obiektów",
      "feature3": "Powiadomienia o zdarzeniach"
    },
    "professional": {
      "title": "MediaInspect Edge Professional",
      "description": "Zaawansowane rozwiązanie do analityki wideo",
      "feature1": "Zaawansowana analiza zachowań",
      "feature2": "Obsługa wielu kamer",
      "feature3": "Niestandardowe scenariusze detekcji"
    },
    "enterprise": {
      "title": "MediaInspect Edge Enterprise",
      "description": "Kompleksowe rozwiązanie dla przedsiębiorstw",
      "feature1": "Nieograniczona liczba kamer",
      "feature2": "Zaawansowana analityka AI",
      "feature3": "Integracja z systemami firmowymi"
    },
    "cta": {
      "demo": "Zamów prezentację"
    }
  }
}


{
  "nav": {
    "home": "Strona główna",
    "about": "O nas",
    "products": "Produkty",
    "technology": "Technologia",
    "contact": "Kontakt"
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Inteligentna Analityka Wideo",
    "description": "Zaawansowana analityka wideo w czasie rzeczywistym w połączeniu z autonomicznymi stacjami zasilania PORTIGEN.",
    "demo": "Umów prezentację",
    "solutions": "Zobacz rozwiązania"
  },
  "features": {
    "title": "Innowacyjna technologia dla Twojego bezpieczeństwa",
    "cards": {
      "analysis": {
        "title": "Lokalna analiza wideo",
        "description": "Opóźnienie poniżej 5ms"
      },
      "operation": {
        "title": "Praca autonomiczna",
        "description": "Tygodnie pracy bez sieci i zasilania"
      },
      "detection": {
        "title": "Inteligentne wykrywanie",
        "description": "Zaawansowana analiza obiektów i zachowań"
      },
      "alerts": {
        "title": "Natychmiastowe powiadomienia",
        "description": "Błyskawiczna reakcja na wykryte zdarzenia"
      }
    }
  }
}

translations/pl.json (diff)
@@ -5,11 +5,10 @@
     "about": "O nas",
     "products": "Produkty",
     "technology": "Technologia",
-    "contact": "Kontakt"
-  },
-  "nav": {
     "applications": "Zastosowania",
-    "implementation": "Wdrożenie"
+    "implementation": "Wdrożenie",
+    "faq": "FAQ",
+    "contact": "Kontakt"
   },
   "applications": {
     "title": "Zastosowania",
