translations/ru.json (before)

{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "products": "Продукты",
    "technology": "Технологии",
    "applications": "Применения",
    "implementation": "Внедрение",
    "contact": "Контакты"
  },
  "applications": {
    "title": "Применения",
    "security": {
      "title": "Мониторинг безопасности",
      "description": "Продвинутая защита периметра"
    },
    "industrial": {
      "title": "Промышленная безопасность",
      "description": "Мониторинг безопасности на рабочем месте"
    },
    "retail": {
      "title": "Аналитика розничной торговли",
      "description": "Анализ поведения клиентов"
    },
    "traffic": {
      "title": "Мониторинг трафика",
      "description": "Умный анализ трафика"
    }
  },
  "implementation": {
    "title": "Внедрение и поддержка",
    "consultation": {
      "title": "Консультация",
      "description": "Экспертный анализ требований"
    },
    "deployment": {
      "title": "Развертывание",
      "description": "Профессиональная установка системы"
    },
    "training": {
      "title": "Обучение",
      "description": "Комплексное обучение персонала"
    },
    "support": {
      "title": "Поддержка",
      "description": "Техническая поддержка 24/7"
    }
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Интеллектуальная видеоаналитика",
    "description": "Передовая видеоаналитика в реальном времени в сочетании с автономными энергетическими станциями PORTIGEN.",
    "demo": "Заказать демо",
    "solutions": "Наши решения"
  },
  "features": {
    "title": "Инновационные технологии для вашей безопасности",
    "cards": {
      "analysis": {
        "title": "Локальный видеоанализ",
        "description": "Задержка менее 5мс"
      },
      "operation": {
        "title": "Автономная работа",
        "description": "Недели работы без сети и питания"
      },
      "detection": {
        "title": "Умное обнаружение",
        "description": "Продвинутый анализ объектов и поведения"
      },
      "alerts": {
        "title": "Мгновенные уведомления",
        "description": "Немедленная реакция на обнаруженные события"
      }
    }
  }
}

translations/ru.json (after)

{
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "products": "Продукты",
    "technology": "Технологии",
    "applications": "Применения",
    "implementation": "Внедрение",
    "contact": "Контакты"
  },
  "applications": {
    "title": "Применения",
    "security": {
      "title": "Мониторинг безопасности",
      "description": "Продвинутая защита периметра"
    },
    "industrial": {
      "title": "Промышленная безопасность",
      "description": "Мониторинг безопасности на рабочем месте"
    },
    "retail": {
      "title": "Аналитика розничной торговли",
      "description": "Анализ поведения клиентов"
    },
    "traffic": {
      "title": "Мониторинг трафика",
      "description": "Умный анализ трафика"
    }
  },
  "implementation": {
    "title": "Внедрение и поддержка",
    "consultation": {
      "title": "Консультация",
      "description": "Экспертный анализ требований"
    },
    "deployment": {
      "title": "Развертывание",
      "description": "Профессиональная установка системы"
    },
    "training": {
      "title": "Обучение",
      "description": "Комплексное обучение персонала"
    },
    "support": {
      "title": "Поддержка",
      "description": "Техническая поддержка 24/7"
    }
  },
  "hero": {
    "title": "Telemonit",
    "subtitle": "Интеллектуальная видеоаналитика",
    "description": "Передовая видеоаналитика в реальном времени в сочетании с автономными энергетическими станциями PORTIGEN.",
    "demo": "Заказать демо",
    "solutions": "Наши решения"
  },
  "features": {
    "title": "Инновационные технологии для вашей безопасности",
    "applications": {
      "security": {
        "title": "Мониторинг безопасности",
        "description": "Передовая защита периметра с обнаружением угроз в реальном времени",
        "feature1": "Интеллектуальное обнаружение движения",
        "feature2": "Предотвращение несанкционированного доступа",
        "feature3": "Возможности круглосуточного мониторинга"
      },
      "industrial": {
        "title": "Промышленная безопасность",
        "description": "Мониторинг безопасности рабочего места с расширенной аналитикой",
        "feature1": "Обнаружение средств индивидуальной защиты",
        "feature2": "Мониторинг зон безопасности",
        "feature3": "Анализ использования оборудования"
      }
    }е технологии для вашей безопасности",
    "cards": {
      "analysis": {
        "title": "Локальный видеоанализ",
        "description": "Задержка менее 5мс"
      },
      "operation": {
        "title": "Автономная работа",
        "description": "Недели работы без сети и питания"
      },
      "detection": {
        "title": "Умное обнаружение",
        "description": "Продвинутый анализ объектов и поведения"
      },
      "alerts": {
        "title": "Мгновенные уведомления",
        "description": "Немедленная реакция на обнаруженные события"
      }
    }
  }
}

translations/ru.json (diff)
@@ -56,6 +56,22 @@
   },
   "features": {
     "title": "Инновационные технологии для вашей безопасности",
+    "applications": {
+      "security": {
+        "title": "Мониторинг безопасности",
+        "description": "Передовая защита периметра с обнаружением угроз в реальном времени",
+        "feature1": "Интеллектуальное обнаружение движения",
+        "feature2": "Предотвращение несанкционированного доступа",
+        "feature3": "Возможности круглосуточного мониторинга"
+      },
+      "industrial": {
+        "title": "Промышленная безопасность",
+        "description": "Мониторинг безопасности рабочего места с расширенной аналитикой",
+        "feature1": "Обнаружение средств индивидуальной защиты",
+        "feature2": "Мониторинг зон безопасности",
+        "feature3": "Анализ использования оборудования"
+      }
+    }е технологии для вашей безопасности",
     "cards": {
       "analysis": {
         "title": "Локальный видеоанализ",
